# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration


# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 8;
rounded-corners-exclude = [
    # "class_g ?= 'rofi'",
    #"window_type *= 'dock'",
    "window_type *= 'menu'",
    "class_g = 'firefox' && argb"
];


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'slop'",
	"class_g = 'Conky'",
  "class_g = 'Firefox' && window_type *= 'utility'",
	"class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.0;
inactive-opacity-override = false;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'"
];

opacity-rule = [
  "85:class_g = 'splash'"
];


# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
	method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = true;
  background-fixed = true;
}

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
  "window_type = 'normal'",
  "window_type = 'dock'",
  "window_type = 'notification'",
  "window_type = 'dropdown_menu'",
  "window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];


# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
transparent-clipping = false;

wintypes:
{
    tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
};
