configuration {
	modi:				    "run,drun,Kill:~/.config/rofi/scripts/kill.sh";
	font:				    "Iosevka 9";
	display-drun: 			"Apps";
	display-run: 			"Run";
	drun-display-format:    "{name}";
	sidebar-mode: 			true;
}

@theme "/dev/null"

* {
	bg:				#061115;
	fg:				#d9d7d6;
	accent:			#1c252c;
	darker-bg:		#0A1419;
    active:      	#484e5b;
	rad:			4px;

	background-color: @bg;
	text-color:	@fg;
}

window {
    width: 30%;
	border: 4px;
	border-color: @darker-bg;
}

inputbar {
	children: [ textbox, entry ];
	expand: false;
	margin: 20px 20px 0;
	border-radius: @rad;
	background-color: @darker-bg;
}

textbox {
    str: "";
    expand: false;
    padding: 0 1% 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: @rad;
    background-color: @accent;
    text-color: @bg;
    font: "Material Icons 17";
}


entry{
	expand: true;
	padding: 2%;
    placeholder: "Search";
	border-radius: @rad;
    background-color: @darker-bg;
}

listview {
	columns: 1;
	lines: 12;
	cycle: false;
	dynamic: true;
	layout: vertical;
    margin: 15px 20px 15px 20px;
}

element {
	orientation: vertical;
	padding: 8px 8px;
}

element-text {
    expand: true;
	vertical-align: 0.5;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color: @darker-bg;
	text-color: @fg;
	border-radius: @rad;
}

mode-switcher {
    background-color: @darker-bg;
    padding: 0 0 4px 0;
}

button {
    text-color: @accent;
	background-color: @darker-bg;
    padding: 6px 6px 6px 6px;
    horizontal-align: 0.5;
}

button selected {
    text-color: @active;
    background-color: @bg;
	border-radius: 0 0 4px 4px;
}

