configuration {
	modi:				    "drun";
	display-drun: 			"Apps";
	drun-display-format:    "{name}";
	font:				    "Iosevka 9";
	show-icons:              true;
	icon-theme: 			"Papirus";
}

@theme "/dev/null"

* {
	bg:				#061115;
	fg:				#d9d7d6;
	accent:			#1c252c;
	darker-bg:		#0A1419;
    active:      	#484e5b;
	rad:			10px;

	background-color: @bg;
	text-color:	@fg;
}

window {
	transparency:                   "real";
	text-color:                     @fg;
  	location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    width: 30%;
	border-radius: 10px;
}

inputbar {
	children: [ textbox, entry ];
	expand: false;
	margin: 20px 20px 0;
	border-radius: @rad;
	background-color: @darker-bg;
}

textbox {
    str: "";
    expand: false;
    padding: 0 1% 0;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: @rad;
    background-color: @accent;
    text-color: @bg;
    font: "Material Icons 17";
}


entry{
	expand: true;
	padding: 2%;
    placeholder: "Search";
	border-radius: @rad;
    background-color: @darker-bg;
}

listview {
	columns: 3;
	lines: 3;
	cycle: false;
    margin: 1em;
}

element {
	orientation: vertical;
	padding: 1em;
}

element-text, element-icon {
	padding: 0.2em;
	horizontal-align: 0.5;
	background-color: inherit;
}

element-icon { size: 36px; }
listview, element, element selected, element-text, element-icon { cursor: pointer; }

element selected {
	background-color: @darker-bg;
	text-color: @fg;
	border-radius: 5px;
}
