[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
#host = localhost
#port = 6600
#password =

[Library]
music_dir = ~/Music
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
mmkeys = False
notify = False
# Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#notify_urgency = 0
