gtk-color-scheme = "base_color: #061115"
gtk-color-scheme = "text_color: #dedede"
gtk-color-scheme = "bg_color: #000a0e"
gtk-color-scheme = "fg_color: #dedede"
gtk-color-scheme = "tooltip_bg_color: #162026"
gtk-color-scheme = "tooltip_fg_color: #dedede"
gtk-color-scheme = "selected_bg_color: #79AAEB"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #000a0e"
gtk-color-scheme = "insensitive_fg_color: #565656"
gtk-color-scheme = "insensitive_button_fg_color: #565656"
gtk-color-scheme = "notebook_bg: #000a0e"
gtk-color-scheme = "dark_sidebar_bg: #162026"
gtk-color-scheme = "link_color: #79AAEB"
gtk-color-scheme = "menu_bg: #162026"
gtk-color-scheme = "menu_fg: #dedede"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"